spring.main.allow-bean-definition-overriding=true
server.port = 8091
spring.datasource.url=jdbc:postgresql://localhost:5432/schedulerapp
spring.datasource.username=postgres
spring.datasource.password=nvmmy
#spring.data.rest.base-path=/api
server.contextPath=/schedulerApp
spring.session.jdbc.initialize-schema: always
spring.jpa.hibernate.ddl-auto= update
